\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cuckoosandbox}
\citation{sgandurra2016}
\def\@LN@column{1}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{sgandurra2016}
\citation{caio2022}
\citation{cuckoosandbox}
\citation{sgandurra2016}
\citation{sgandurra2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{}\protected@file@percent }
\newlabel{sec:metodo}{{2}{2}{Materiais e Métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do Dataset e Coleta de Dados}{2}{}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{2}{Descrição do Dataset e Coleta de Dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A. Natureza e Origem dos Dados}{2}{}\protected@file@percent }
\newlabel{subsubsec:dataset-natureza}{{2.1.1}{2}{A. Natureza e Origem dos Dados}{subsubsection.2.1.1}{}}
\citation{sgandurra2016}
\citation{kuhn2013applied}
\citation{scikit-learn}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B. Variáveis e Engenharia de Atributos (Features)}{3}{}\protected@file@percent }
\newlabel{subsubsec:dataset-variaveis}{{2.1.2}{3}{B. Variáveis e Engenharia de Atributos (Features)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estatísticas do Dataset}{3}{}\protected@file@percent }
\newlabel{subsec:dataset-stats}{{2.2}{3}{Estatísticas do Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processamento}{3}{}\protected@file@percent }
\newlabel{sec:preproc}{{3}{3}{Pre-Processamento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpeza de Dados e Seleção de Atributos via Variance Threshold}{3}{}\protected@file@percent }
\newlabel{subsec:limpezadados}{{3.1}{3}{Limpeza de Dados e Seleção de Atributos via Variance Threshold}{subsection.3.1}{}}
\newlabel{eq:variancia}{{1}{3}{Limpeza de Dados e Seleção de Atributos via Variance Threshold}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script Python para levantamento estatístico do dataset.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cod-dataset-stats}{{1}{4}{Estatísticas do Dataset}{figure.1}{}}
\citation{james2013introduction}
\citation{scikit-learn}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visão Geral e Distribuição de Amostras do Dataset Sgandurra (2016).}}{5}{}\protected@file@percent }
\newlabel{tab:dataset-stats}{{1}{5}{Estatísticas do Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalização e Mapeamento de Atributos}{5}{}\protected@file@percent }
\newlabel{subsec:normalizacao}{{3.2}{5}{Normalização e Mapeamento de Atributos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamentação Teórica}{5}{}\protected@file@percent }
\newlabel{subsec:fundamentacao}{{3.3}{5}{Fundamentação Teórica}{subsection.3.3}{}}
\citation{hastie2009elements}
\citation{sgandurra2016}
\citation{caio2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Treinamento dos Modelos de Machine Learning}{6}{}\protected@file@percent }
\newlabel{sec:treinamento}{{4}{6}{Treinamento dos Modelos de Machine Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seleção de Modelos e Hiperparâmetros}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otimização com GridSearchCV}{6}{}\protected@file@percent }
\newlabel{subsec:grid}{{4.2}{6}{Otimização com GridSearchCV}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados e Discussão}{6}{}\protected@file@percent }
\newlabel{subsec:resultados}{{4.3}{6}{Resultados e Discussão}{subsection.4.3}{}}
\citation{hosmer2013applied}
\citation{lundberg2017unified}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhores Hiperparâmetros Identificados via GridSearchCV}}{7}{}\protected@file@percent }
\newlabel{tab:melhores_parametros}{{2}{7}{Otimização com GridSearchCV}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativo de Desempenho dos Modelos Otimizados}}{7}{}\protected@file@percent }
\newlabel{tab:comparativo_modelos}{{3}{7}{Resultados e Discussão}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretando o Modelo e Análise de Influência das Features}{7}{}\protected@file@percent }
\newlabel{sec:avaliacao}{{5}{7}{Interpretando o Modelo e Análise de Influência das Features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seleção e Treinamento do Modelo}{7}{}\protected@file@percent }
\newlabel{subsec:treinamento}{{5.1}{7}{Seleção e Treinamento do Modelo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cálculo Nativo de Importância (Coeficientes)}{7}{}\protected@file@percent }
\newlabel{subsec:calcnativo}{{5.2}{7}{Cálculo Nativo de Importância (Coeficientes)}{subsection.5.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico do Calculo Nativo do modelo Logistic Regression em seus melhores parametros.}}{8}{}\protected@file@percent }
\newlabel{fig:calcnativo-regressao}{{2}{8}{Cálculo Nativo de Importância (Coeficientes)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise de Explicabilidade com SHAP}{8}{}\protected@file@percent }
\newlabel{subsec:shap}{{5.3}{8}{Análise de Explicabilidade com SHAP}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Beeswarm Plot}{8}{}\protected@file@percent }
\newlabel{subsubsec:beeswarm}{{5.3.1}{8}{Beeswarm Plot}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decision Plot}{8}{}\protected@file@percent }
\newlabel{subsubsec:decisionplot}{{5.3.2}{8}{Decision Plot}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico SHAP Beeswarm com o modelo Logistic Regression em seus melhores parametros.}}{9}{}\protected@file@percent }
\newlabel{fig:beeswarm}{{3}{9}{Beeswarm Plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico SHAP Decision Plot com o modelo Logistic Regression em seus melhores parametros.}}{9}{}\protected@file@percent }
\newlabel{fig:bdecision}{{4}{9}{Decision Plot}{figure.4}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{cuckoosandbox}{{Cuckoo Foundation} 2014}
\bibcite{hastie2009elements}{Hastie et~al. 2009}
\bibcite{hosmer2013applied}{Hosmer et~al. 2013}
\bibcite{james2013introduction}{James et~al. 2013}
\bibcite{kuhn2013applied}{Kuhn and Johnson 2013}
\bibcite{lundberg2017unified}{Lundberg and Lee 2017}
\bibcite{caio2022}{Moreira et~al. 2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{}\protected@file@percent }
\newlabel{sec:conclu}{{6}{10}{Conclusão}{section.6}{}}
\bibcite{scikit-learn}{Pedregosa et~al. 2011}
\bibcite{sgandurra2016}{Sgandurra et~al. 2016}
\def\@LN@column{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
